[llms]
source = groq
model =meta-llama/llama-4-scout-17b-16e-instruct
temperature = 0.0   

[llms_openrouter]
source = openrouter
model = deepseek/deepseek-r1:free
temperature = 0.9
site_url = http://localhost
site_name = MyApp

[llms_groq]
source = groq
# model = openai/gpt-oss-20b
model = moonshotai/kimi-k2-instruct
temperature = 0.0

[llms_ollama]
source = ollama
model = qwen3:4b
temperature = 0.0
[llms_lmstudio]
source = lmstudio
; model = openai/gpt-oss-20b
model = qwen/qwen3-4b-2507
temperature = 0.0

[embedding_model]
embedding_model = Qwen/Qwen3-Embedding-0.6B

[SIM_THRESHOLD]
skill_words_strictness = 0.8

[offline-order]
order = lmstudio, ollama

[fast-order]
order = groq, openrouter

[default-order]
order = groq, lmstudio, ollama, openrouter


[mode]
order = default