[llms]
source = groq
model =meta-llama/llama-4-scout-17b-16e-instruct
temperature = 0.0   

[llms_openrouter]
source = openrouter
model = deepseek/deepseek-r1:free
temperature = 0.9
site_url = http://localhost
site_name = MyApp

[llms_groq]
source = groq
model = meta-llama/llama-4-scout-17b-16e-instruct
temperature = 0.0

[llms_ollama]
source = ollama
model = qwen3:4b
temperature = 0.0
[llms_lmstudio]
source = lmstudio
; model = openai/gpt-oss-20b
model = gemma-3-4b-it-GGUF/gemma-3-4b-it-Q4_K_M.gguf

temperature = 0.0